<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<!-- Tab -->
    <title>Ortec - Reactive Planning Address Management</title>

		<!-- SAP UI 5 -->
    <!-- Disable SAP UI 5 Diacnosics -->
    <script type="text/javascript">
        // control debugging of ui5
        window["sap-ui-config"] = (window["sap-ui-config"] ? window["sap-ui-config"] : {});
        window["sap-ui-config"].productive = false; // for debugging = false
    </script>
	</head>

	<body class="sapUiBody" id="content" role="application">
        <div id="busyIndicator">
            <style>
                html, body {
                    height: 100%;
                    background-color: #f2f2f2;
                    background-image: linear-gradient(to bottom,#dff2f3 0,#dcecf0 50%,#dde4eb 100%);
                }

                #busyIndicator {
                    z-index: 9000;
                    height: 100%;
                }

                #busyIndicator h2 {
                    font-family: Arial,Helvetica,sans-serif;
                    font-size: 1rem;
                    text-align: center;
                    position: relative;
                    top: 40%;
                }

                .sk-folding-cube {
                    top: 40%;
                    margin: 20px auto;
                    width: 40px;
                    height: 40px;
                    position: relative;
                    -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
                }

                .sk-folding-cube .sk-cube {
                    float: left;
                    width: 50%;
                    height: 50%;
                    position: relative;
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                }
                .sk-folding-cube .sk-cube:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #333;
                    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                    animation: sk-foldCubeAngle 2.4s infinite linear both;
                    -webkit-transform-origin: 100% 100%;
                    -ms-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
                }
                .sk-folding-cube .sk-cube2 {
                    -webkit-transform: scale(1.1) rotateZ(90deg);
                    transform: scale(1.1) rotateZ(90deg);
                }
                .sk-folding-cube .sk-cube3 {
                    -webkit-transform: scale(1.1) rotateZ(180deg);
                    transform: scale(1.1) rotateZ(180deg);
                }
                .sk-folding-cube .sk-cube4 {
                    -webkit-transform: scale(1.1) rotateZ(270deg);
                    transform: scale(1.1) rotateZ(270deg);
                }
                .sk-folding-cube .sk-cube2:before {
                    -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                }
                .sk-folding-cube .sk-cube3:before {
                    -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s;
                }
                .sk-folding-cube .sk-cube4:before {
                    -webkit-animation-delay: 0.9s;
                    animation-delay: 0.9s;
                }
                @-webkit-keyframes sk-foldCubeAngle {
                    0%, 10% {
                        -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                        opacity: 0;
                    } 25%, 75% {
                          -webkit-transform: perspective(140px) rotateX(0deg);
                          transform: perspective(140px) rotateX(0deg);
                          opacity: 1;
                      } 90%, 100% {
                            -webkit-transform: perspective(140px) rotateY(180deg);
                            transform: perspective(140px) rotateY(180deg);
                            opacity: 0;
                        }
                }

                @keyframes sk-foldCubeAngle {
                    0%, 10% {
                        -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                        opacity: 0;
                    } 25%, 75% {
                          -webkit-transform: perspective(140px) rotateX(0deg);
                          transform: perspective(140px) rotateX(0deg);
                          opacity: 1;
                      } 90%, 100% {
                            -webkit-transform: perspective(140px) rotateY(180deg);
                            transform: perspective(140px) rotateY(180deg);
                            opacity: 0;
                        }
                }
            </style>

            <h2>Reactive Planning</h2>

            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>

        </div>

        <script type="text/javascript" src="/resources/core-js/core.js"></script>
        <!--<script type="text/javascript" src="/resources/rxjs/Rx.umd.js"></script>-->
        <script type="text/javascript" src="/resources/feathers/feathers.js"></script>
        <!--<script type="text/javascript" src="/resources/feathers/feathers-reactive.js"></script>-->
        <script src="socket.io/socket.io.js"></script>

        <!-- Bootstrap SAP UI 5 -->
        <script type="text/javascript"
                id="sap-ui-bootstrap"
                src="/resources/ui5/sap-ui-core.js"
                data-sap-ui-theme='sap_bluecrystal'
                data-sap-ui-preload="async"
                data-sap-ui-libs='sap.m, sap.ui.layout'
                data-sap-ui-bindingSyntax="complex"
                data-sap-ui-compatVersion="edge"
                data-sap-ui-resourceroots='{
                    "app": "./app"
                }'>
        </script>

        <script type="text/javascript">
            sap.ui.getCore().attachInit(function () {
                var sPath = jQuery.sap.getModulePath('util');

                var oApp = new sap.m.Shell("Shell", {
                    title : "Ortec - Reactive Planning",
                    showLogout : false,
                    app : new sap.ui.core.ComponentContainer({
                        name : 'app',
                        propagateModel: true
                    })
                });

                jQuery('body').fadeOut('slow',function () {
                    //jQuery('#content').empty().removeAttr('style');
                    jQuery('#busyIndicator').remove();

                    oApp.placeAt('content');

                    jQuery(this).fadeIn('slow');
                });
            });
        </script>
	</body>
</html>
